<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home"
        android:title="Trang chủ"/>

    <item android:id="@+id/nav_discover"
        android:icon="@drawable/baseline_control_point"
        android:title="Khám phá"/>

    <item android:id="@+id/nav_library"
        android:icon="@drawable/baseline_library_music"
        android:title="Thư viện"/>

    <item android:id="@+id/nav_favorite"
        android:icon="@drawable/baseline_favorite_border"
        android:title="Yêu thích"/>

    <item android:id="@+id/nav_persion"
        android:icon="@drawable/baseline_person"
        android:title="Cá nhân"/>
</menu>