<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home"
        android:title="@string/nav_home"/>

    <item android:id="@+id/nav_discover"
        android:icon="@drawable/baseline_library_music"
        android:title="@string/nav_discover"/>

    <item android:id="@+id/nav_library"
        android:icon="@drawable/baseline_favorite_border"
        android:title="@string/nav_favorite"/>

    <item android:id="@+id/nav_favorite"
        android:icon="@drawable/baseline_chat_bubble_outline"
        android:title="@string/nav_chat"/>

    <item android:id="@+id/nav_persion"
        android:icon="@drawable/baseline_person"
        android:title="@string/nav_account"/>
</menu>